# Даны координаты трех точек (xa; ya) (xb; yb) (xc; yc),
# точки соединены отрезками AB, BC и AC. Найдите отрезок с минимальной длинной.
# Если отрезков с минимальной длиной несколько - вывести любой

# При решении задачи необходимо использовать функцию расстояния между двумя точками.

def distance(x1, y1, x2, y2, x3, y3):
    ab_  = ((x2-x1)**2+(y2-y1)**2)**0.5
    bc_  = ((x3-x2)**2+(y3-y2)**2)**0.5
    ac_  = ((x3-x1)**2+(y3-y1)**2)**0.5
    dist_ = dict(ab = ab_, bc = bc_, ac = ac_)
    return min(dist_, key=dist_.get)




# TODO: your code here
print("Самый короткий отрезок:", distance(11, 2, 10, 199, 15, 38))  # Выводим название отрезка, например “АС”.
