
# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here

a = int(input("Сколько коров пасется на лугу? "))
b="корова"
f="коров"
d="коровы"
if (a-11)%10==0:
    print ("На лугу пасется",a,b)
elif (a-10)%10==2 or (a-10)%10==3 or (a-10)%10==4:
    print ("На лугу пасется",a,d)
else:
    print("На лугу пасется",a,f)
