# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

a = int(input('введите число: '))
count = 0

while count <= a:
    if count == 0 or count == a:
        print("#" * a)
    else:
        print('#',' '*(a-4),'#')
    count += 1
